<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>capgBanking</title>

<link type="text/css" rel="stylesheet" href="../styles/register.css">
<script type="text/javascript" src="../script/validateNewAccount.js"></script>
</head>
<body>
<form method="post" action="../CreateAccountServlet" name="newAccount" onsubmit="return validateNewAccount()">
	<div>
		<table>
			<tr>
				<th colspan="3">Account Creation</th>
			</tr>
			<tr>
				<td>Account Type:<span class="star">*</span></td>
				<td>
					<select name="accountType">
						<option value="SAVINGS">Savings</option>
						<option value="CURRENT">Current</option>
						<option value="RD">Recurring Deposit</option>
						<option value="FD">Fixed Deposit</option>
					</select>
				<td>
					<div id="accountTypeErrMsg" class="errMsg"></div>
				</td>
				</td>
			</tr>
			
			<tr>
				<td>Opening Balance:<span class="star">*</span></td>
				<td>
					<input type="text" name="balance" size="20">  
				</td>
				<td>
					<div id="openingBalanceErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Description:<span class="star">*</span></td>
				<td>
					<input type="text" name="description" size="20">  
				</td>
				<td>
					<div id="descriptionErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Create Account" name="createAcc" >
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>