<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="../styles/register.css">
<script type="text/javascript" src="../script/validationsNewCustomer.js"></script>
</head>
<body>
<form method="post" action="../R2" name="signUp" onsubmit="return validateNewCustomer()">
<div id="register">
<h2 align="center">Customer Registration Form</h2>
<hr>
	<div class="tablecnt">
		<table >
			<tr>
				<th colspan="3">Customer Form</th>
			</tr>
			<tr>
				<td>FirstName:<span class="star">*</span></td>
				<td>
					<input type="text" name="firstName" size="25">
				</td>
				<td>
				<div id="firstNameErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>LastName:<span class="star">*</span></td>
				<td>
					<input type="text" name="lastName" size="25">
				</td>
				<td>
				<div id="latsNameErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>DateOfBirth:<span class="star">*</span></td>
				<td>
					<input type="date" name="dateOfbirth">
				</td>
				<td>
				<div id="dateErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>AddressLine1:<span class="star">*</span></td>
				<td>
					<textarea rows="3" cols="25" name="addressline1"></textarea>
				</td>
				<td>
				<div id="addressLine1ErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>AddressLine2:<span class="star">*</span></td>
				<td>
					<textarea rows="3" cols="25" name="addressline2"></textarea>
				</td>
				<td>
				<div id="addressLine2ErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Choose City:<span class="star">*</span></td>
				<td>
					<select name="city">
						<option value="Surat">Surat</option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Pune">Pune</option>
						<option value="Delhi">Delhi</option>
						<option value="Mumbai">Mumbai</option>
					</select>
				</td>
				<td>
				<div id="cityErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td>Choose State:<span class="star">*</span></td>
				<td>
					<input type="radio" name="state" value="Gujarat"> Gujarat
					<input type="radio" name="state" value="Andra"> Andra 
					<input type="radio" name="state" value="UP"> UP 
					<input type="radio" name="state" value="Maharashtra"> Maharashtra
				</td>
				<td>
				<div id="stateErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Pincode:<span class="star">*</span></td>
				<td>
					<input type="text" name="pincode" size="25">
				</td>
				<td>
				<div id="pinCodeErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>EmailId:<span class="star">*</span></td>
				<td>
					<input type="email" name="email" size="25">
				</td>
				<td>
				<div id="emailIDErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>MobileNumber:<span class="star">*</span></td>
				<td>
					<input type="text" name="mobile" size="25">
				</td>
				<td>
				<div id="mobileNumberErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td>Password:<span class="star">*</span></td>
				<td>
					<input type="password" name="custPwd" size="25">
				</td>
				<td>
				<div id="passwordErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Confirm Password:<span class="star">*</span></td>
				<td>
					<input type="password" name="confimrCustPwd" size="25">
				</td>
				<td>
				<div id="confirmPasswordErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
			
				<td>
				
					<input type="submit" name="register" value="Register" class="btnStyle">
				</td>
			</tr>
			
		</table>
	
	</div>
</div>
</form>

</body>
</html>