<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validationLogin.js"></script>
</head>
<body>
<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">
<h1 align="center">403 Banks</h1>
<hr>
<div id="centercnt">
<div id="cnt">

	<img alt="Shopping" src="images/403Bank.JPG" width="500px" height="250px">
</div>


<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>User Name:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>
			<input type="submit" value="Sign Up" name="login" class="btnStyle">
			</td>
			<td>
				<input type="submit" value="Sign In" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>
</div>
</div>
<hr>
</form>
</body>
</html>