.greet{
	font-size: 14px;
	font-weight: bold;
	padding-left: 600px;
	color:#1B4F72;
	font-size: 20px;
}

#footer{
	
	background-color: #1B4F72;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
	padding-bottom: 10px;
}

#mainCnt{
	
	width: 800px;
	margin: 10px 50px 10px 150px;
	padding: 5px 5px 5px 5px;
	border: 2px solid;
}
#ctrCnt{
	width: 800px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B4F72;
}

li {
    float: left;
}

h2{
	color: #1B4F72;
	font-size: 30px;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 12px 24.5px;
    text-decoration: none;
}

li a:hover {
    background-color: #85C1E9;
}

li a:focus {
    background: #95B9C7;
}

li a:active {
    background: #95B9C7;
}