
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	margin-left: 10px;
	padding:5px 5px 5px 5px;
	width:75px;
	background-color: #1B4F72;
	color: white;
	font-weight: bold;
	font-size: 15px;
}

h1{
	color:#1B4F72;
	font-size: 75px;
}
hr{
	border-color: #1B4F72;
}

#centercnt{
	display: inline-block;
}

#cnt{
	color:blue;
	width: 600px;
	margin: 30px 0px 30px 10px;
	padding: 10px 10px 10px 75px;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}